{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [ "./src/*" ],
      "@config/*": [ "./src/config/*" ]
    }
  },
  "include": [ "src" ],
  "exclude": [ "node_modules", "dist", "uploads", "docker" ]
}
